* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar {
  background-color: transparent;
}

.navbar-toggler-icon {
  background-color: white;
  color: white;
}

img {
  width: 100%;
}

.btn1 {
  background-color: pink;
  color: white;
  border: none;
  padding: 3%;
}

footer {
  background-color: #f4f4f4;
  padding: 1%;
  color: pink;
}

@media (min-width: 100px) {
  .head {
    color: pink;
    font-style: italic;
    font-size: 25px;
  }
  .firstgrid {
    height: 100vh;
    margin-bottom: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .firstgrid .text1 {
    text-align: center;
    padding-top: 0%;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .grid {
    height: 80vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .grid .text {
    margin: auto 5%;
  }
  .grid .textcard1 {
    margin-top: 5%;
  }
  .grid .textcard2 {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .grid .imgcard1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 15%;
  }
  .grid .imgcard2 {
    margin-top: 0%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container1 {
    text-align: center;
    padding-top: 20%;
  }
  .container1 .btn1 {
    padding: 2%;
  }
  .container1 p {
    text-align: left;
    margin: auto 10%;
  }
  .container1 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 10%;
  }
  .container1 ul li {
    list-style-type: none;
    background-color: #f4f4f4;
    padding: 2%;
    border-radius: 1%;
  }
  .container2 {
    margin-top: 30%;
    text-align: center;
  }
  .container2 hr {
    margin: 5% 20%;
  }
  .container2 .hr2 {
    margin-top: -15px;
  }
  .container2 .images {
    display: block;
    width: 75%;
    margin-left: 13%;
  }
  .container2 .images img {
    margin-bottom: 10%;
  }
}

@media (min-width: 670px) {
  .head {
    color: pink;
    font-size: 35px;
  }
  .links {
    color: pink;
    margin-left: 65%;
    font-size: 20px;
  }
  .firstgrid {
    margin-bottom: 10%;
    margin-top: -3%;
  }
  .firstgrid .text1 {
    text-align: left;
    padding-top: 45%;
    padding-left: 15%;
    grid-row: auto;
  }
  .firstgrid img {
    display: block;
    margin-top: 25%;
  }
  .grid {
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .grid .text {
    margin-left: 10%;
    margin-right: 0%;
    margin-top: 15%;
  }
  .grid .textcard1 {
    margin-top: 10%;
    margin-right: 0%;
  }
  .grid .textcard2 {
    margin-top: 30%;
    margin-right: 0%;
  }
  .grid .imgcard1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .grid .imgcard2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 20%;
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .container1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 2%;
  }
  .container1 h2 {
    margin-left: 5%;
    margin-top: 5%;
  }
  .container1 .list {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .container1 ul {
    display: block;
    margin-top: -10%;
  }
  .container1 ul li {
    text-align: left;
    list-style-type: none;
    margin: 10%;
  }
  .container2 {
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
  }
  .container2 hr {
    margin: 5% 30%;
    margin-top: 2%;
  }
  .container2 .hr2 {
    margin-top: -33px;
  }
  .container2 .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 29%;
    margin-left: 0%;
  }
  .container2 .images img {
    margin-bottom: 10%;
    margin: 7%;
    -webkit-box-shadow: 5px 5px 10px 10px #ece3e5;
            box-shadow: 5px 5px 10px 10px #ece3e5;
  }
}

@media (min-width: 1024px) {
  .links {
    color: pink;
    margin-left: 75%;
    font-size: 20px;
  }
  .firstgrid {
    margin-top: -5%;
    margin-bottom: 10%;
  }
  .firstgrid .text1 {
    text-align: left;
    padding-top: 45%;
    padding-left: 20%;
  }
  .firstgrid .text1 h1 {
    font-size: 50px;
  }
  .grid {
    height: auto;
    display: -ms-grid;
    display: grid;
  }
  .grid img {
    width: 90%;
  }
  .grid .textcard1 {
    margin-left: 0%;
    margin-right: 20%;
    margin-top: 10%;
  }
  .grid .textcard2 {
    margin-left: 10%;
    margin-right: 0%;
    margin-top: 20%;
  }
  .grid .imgcard1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-left: 10%;
  }
  .grid .imgcard2 {
    margin-top: 5%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .container1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .container1 .textsec {
    text-align: left;
    margin: 2% 5%;
  }
  .container1 ul {
    display: block;
  }
  .container1 ul li {
    list-style-type: none;
    margin: 10%;
  }
  .container2 {
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;
  }
  .container2 hr {
    margin: 5% 30%;
    margin-top: 2%;
  }
  .container2 .hr2 {
    margin-top: -42px;
  }
  .container2 .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 25%;
    margin-left: 0%;
  }
  .container2 .images img {
    margin-bottom: 10%;
    margin: 16%;
    -webkit-box-shadow: 5px 5px 10px 10px #ece3e5;
            box-shadow: 5px 5px 10px 10px #ece3e5;
  }
}

@media (min-width: 1440px) {
  .head {
    color: pink;
    margin-left: 2%;
    font-size: 35px;
  }
  .links {
    color: pink;
    margin-left: 85%;
    font-size: 20px;
  }
  .links .btn1 {
    margin-top: 10%;
    padding: 10%;
    border-radius: 10px;
  }
  .firstgrid {
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .firstgrid .text1 {
    text-align: left;
    padding-top: 25%;
    padding-left: 25%;
  }
  .firstgrid .text1 h1 {
    font-size: 65px;
    font-weight: bolder;
  }
  .firstgrid .text1 p {
    font-size: 20px;
  }
  .firstgrid .btn1 {
    font-size: 20px;
    padding: 2%;
  }
  .firstgrid img {
    display: block;
    margin-top: 5%;
  }
  .grid {
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .grid .text {
    line-height: 3em;
  }
  .grid .text .btn1 {
    padding: 2%;
  }
  .grid h2 {
    font-size: 45px;
  }
  .grid p {
    font-size: 20px;
  }
  .grid .textcard1 {
    margin-left: 5%;
    margin-right: 20%;
    margin-top: 10%;
  }
  .grid .textcard2 {
    margin-left: 20%;
    margin-right: 5%;
    margin-top: 20%;
  }
  .grid .imgcard1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 7%;
  }
  .grid .imgcard1 img {
    width: 70%;
    margin-left: 15%;
  }
  .grid .imgcard2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 15%;
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .grid .imgcard2 img {
    width: 70%;
    margin-left: 5%;
  }
  .container1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: -5%;
    line-height: 3em;
  }
  .container1 .textsec {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 0%;
  }
  .container1 .textsec h2 {
    font-size: 45px;
    margin-left: 5%;
  }
  .container1 .textsec p {
    font-size: 20px;
  }
  .container1 .list {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .container1 ul {
    display: block;
    margin-top: -11%;
    margin-left: 30%;
  }
  .container1 ul li {
    margin: 10%;
    background-color: transparent;
    font-size: 25px;
    list-style-type: disc;
  }
  .container2 {
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;
  }
  .container2 h1 {
    font-size: 55px;
    font-weight: bolder;
  }
  .container2 hr {
    margin: 5% 35%;
    margin-top: 1%;
  }
  .container2 .hr2 {
    margin-top: -73px;
  }
  .container2 .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 20%;
    margin-left: 0%;
    margin-top: -1%;
  }
  .container2 .images img {
    margin-bottom: 10%;
    margin-left: 40%;
    -webkit-box-shadow: 5px 5px 10px 10px #ece3e5;
            box-shadow: 5px 5px 10px 10px #ece3e5;
  }
}
/*# sourceMappingURL=style.css.map */